<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            background-color:#808080;
            color:#a9bab5;
        }
        th {
            text-align:left;
            font-size:large;
        }
        td:first-child{
            color:#d9d9d9;
        }
        a {
            color:#feff85;
            text-decoration:none;
        }
        .red {
            color:#f00;
            font-weight:bold;
        }
        .orange {
            color:#ff6a00;
            font-weight:bold;
        }
        .circle {
            border: solid 7px #44b229;
            border-radius:10px;
            float:left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2">
                    Ticket ID: 409788
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Name:</td>
                <td><div class="circle"></div>
                    <a href="#">&nbspParker Seidel</a><br />
                    <span class="red">No Active Support</span>
                </td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><a href="mailto:seidel@aptmail.com">seidel@aptmail.com</a></td>
            </tr>
            <tr>
                <td>
                Response Time:
                </td>
                <td>
                    72hours, 60hours left
                </td>
            </tr>
            <tr>
                <td>
                    Last Action:
                </td>
                <td>
                     Never been locked.
                </td>
            </tr>
            <tr>
                <td></td>
                <td><a href="#">Link to public post</a></td>
            </tr>
            <tr>
                <td>
                    Starus:
                </td>
                <td>
                    <span class="orange">No answered</span> 
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>