<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        a {
            font-family: Arial;
            font-size: 16px;
            color: #a7162e;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            display: table-cell;
            padding: 15px;
            border: 1px solid #cfcfcf;
            border-right: none;
            background-image: linear-gradient(bottom, rgb(238,238,238) 41%, rgb(255,255,255) 86%);
            background-image: -o-linear-gradient(bottom, rgb(238,238,238) 41%, rgb(255,255,255) 86%);
            background-image: -moz-linear-gradient(bottom, rgb(238,238,238) 41%, rgb(255,255,255) 86%);
            background-image: -webkit-linear-gradient(bottom, rgb(238,238,238) 41%, rgb(255,255,255) 86%);
            background-image: -ms-linear-gradient(bottom, rgb(238,238,238) 41%, rgb(255,255,255) 86%);
            background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.41, rgb(238,238,238)), color-stop(0.86, rgb(255,255,255)) );
        }

            a:first-of-type {
                border-bottom-left-radius: 5px;
                border-top-left-radius: 5px;
            }

            a:last-of-type {
                border-right: 1px solid #cfcfcf;
                border-bottom-right-radius: 5px;
                border-top-right-radius: 5px;
            }
    </style>
</head>
<body>
    <a href="#">home</a>
    <a href="#">about</a>
    <a href="#">more inforation</a>
    <a href="#">contacts</a>
</body>
</html>
