
<!--Write a script that enters the coefficients a, b and c of a quadratic equation
		a*x2 + b*x + c = 0-->
<!--and calculates and prints its real roots. Note that quadratic equations may have 0, 1 or 2 real roots.-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JS Console - Example</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text] {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <label for="a">a</label>
    <input type="text" value="1" id="a" />
    <label for="b">b</label>
    <input type="text" value="2" id="b" />
    <label for="c">c</label>
    <input type="text" value="1" id="c" />
    <br />
    <a href="#" onclick="onFind()">Slove qudratic equation</a>
    <div id="console">
    </div>
    <script src="scripts/js-console.js">	  
    </script>

    <script>

        function onFind() {

            var a = jsConsole.readFloat("#a");
            var b = jsConsole.readFloat("#b");
            var c = jsConsole.readFloat("#c");
            if (a == 0) {
                jsConsole.writeLine("Plese enter again \"a\", but this time numeric different form 0.");
            }
            else {
                var D = b * b - 4 * a * c;
                if (D < 0) {
                    jsConsole.writeLine("The qudratic equation have no real roots");

                }
                else if (D == 0) {
                    jsConsole.writeLine("X = " + b / 2 * a);
                }
                else if (D > 0) {
                    jsConsole.writeLine("x1 = " + -b + Math.sqrt(D) / 2 * a + " x2= " + -b - Math.Sqrt(D) / 2 * a);
                }
            }
        }

    </script>
</body>
</html>
